004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 main.temperature
025     main.distance
026-029 @PRINTF_L32D_9600_62_63FPFPF.P1
026     @PRINTF_U_9600_62_63.P2
026     get_ultrasonic_distance.distance
026-027 get_temperature.adc_value
026     main.@SCRATCH1
027     @delay_ms1.P1
027-028 get_ultrasonic_distance.duration
027     @PRINTF_U_9600_62_63.P1
028-02B get_temperature.temperature
028     @DIV88.P1
029     @DIV88.P1
029-02A @DIV1616.P2
02A     @PRINTF_L32D_9600_62_63FPFPF.P1
02A     @DIV88.@SCRATCH1
02B-02C @DIV1616.P1
02B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02C-02D @ITOF.P1
02C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
02C     get_temperature.@SCRATCH1
02D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
02D     get_temperature.@SCRATCH2
02D     @DIV1616.@SCRATCH1
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
02E     get_temperature.@SCRATCH3
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
02F     get_temperature.@SCRATCH4
030-033 @DIVFF.P1
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
033-036 @DIV3232.P1
033-036 @FTOSD.P2
033-036 @MULFF.P3
034-037 @DIVFF.P1
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     @FTOSD.@SCRATCH1
038     @DIVFF.@SCRATCH1
039     @DIVFF.@SCRATCH2
03A     @DIVFF.@SCRATCH3
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03B     @DIVFF.@SCRATCH4
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03C     @DIVFF.@SCRATCH5
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03D     @DIVFF.@SCRATCH6
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @MULFF
000079  get_temperature
000091  @ITOF
0000E8  @DIVFF
0001C4  @DIV3232
000213  @PRINTF_L32D_9600_62_63FPFPF
00023A  @FTOSD
0002F9  @delay_ms1
00030E  get_ultrasonic_distance
00034C  @DIV1616
000377  @DIV88
00038C  @PRINTF_U_9600_62_63
0003C6  @cinit1
0003C6  main
0003DA  @cinit2

Project Directory:
    D:\HACKATHON(1)\PROGRAM\

Project Files:
    main.c                                                  [19-Sep-24 21:14  CRC=B7BBD7BC]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [03-Jul-13 14:28  CRC=4E65664C]

Source signature=5486A454

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
