ÀÄmain
   ÀÄmain  0/99  Ram=6
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄget_temperature  0/331  Ram=10
      ³  ÃÄ@ITOF  (Inline)  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÀÄ@DIVFF  (Inline)  Ram=14
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/230  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄget_ultrasonic_distance  0/105  Ram=3
      ³  ÀÄ@DIV1616  (Inline)  Ram=5
      ÃÄ@PRINTF_U_9600_62_63  0/58  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÀÄ@delay_ms1  0/21  Ram=1
