ÀÄmain
   ÀÄMAIN  0/63  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const629  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_648  0/77  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÀÄprocess_received_data  0/108  Ram=4
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_648  0/84  Ram=5
         ³  ÃÄlcd_putc  0/44  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_putc  0/44  Ram=1
         ³     ÀÄ*
         ÃÄ@PSTRINGR_648  0/22  Ram=2
         ³  ÀÄlcd_putc  0/44  Ram=1
         ³     ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_648  0/84  Ram=5
         ³  ÀÄ*
         ÃÄ@PSTRINGR_648  0/22  Ram=2
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/21  Ram=1
